{
	"name": "@agnos-ui/angular-ssr-app",
	"version": "0.8.1",
	"scripts": {
		"ng": "ng",
		"dev": "ng serve",
		"build": "wireit",
		"preview": "wireit"
	},
	"private": true,
	"dependencies": {
		"@agnos-ui/angular-bootstrap": "0.8.1",
		"@angular/animations": "^19.0.0",
		"@angular/common": "^19.0.0",
		"@angular/compiler": "^19.0.0",
		"@angular/core": "^19.0.0",
		"@angular/forms": "^19.0.0",
		"@angular/platform-browser": "^19.0.0",
		"@angular/platform-browser-dynamic": "^19.0.0",
		"@angular/platform-server": "^19.0.0",
		"@angular/router": "^19.0.0",
		"@angular/ssr": "^19.0.0",
		"express": "^4.21.2",
		"rxjs": "^7.8.1",
		"tslib": "^2.8.1",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular/build": "^19.0.0",
		"@angular/cli": "^19.0.0",
		"@angular/compiler-cli": "^19.0.0",
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.1",
		"typescript": "~5.6.3"
	},
	"wireit": {
		"build": {
			"command": "ng build",
			"dependencies": [
				"../bootstrap:build"
			],
			"files": [
				"src/**",
				"angular.json",
				"server.ts",
				"tsconfig.app.json",
				"../tsconfig.json",
				"../../tsconfig.json"
			],
			"output": [
				"dist/**"
			]
		},
		"preview": {
			"command": "node dist/ssr-app/server/server.mjs",
			"dependencies": [
				"build"
			],
			"service": true
		},
		"dev": {
			"command": "ng serve",
			"dependencies": [
				"../headless:generate:exports"
			],
			"service": true
		}
	}
}
