{
	"name": "@agnos-ui/react-demo",
	"private": true,
	"scripts": {
		"dev": "wireit",
		"dev:coverage": "wireit",
		"build:coverage": "wireit",
		"build": "wireit",
		"check": "wireit",
		"preview": "vite preview"
	},
	"wireit": {
		"dev": {
			"command": "vite",
			"dependencies": [
				"../lib:generate:exports",
				"../headless:generate:exports"
			],
			"service": true
		},
		"dev:coverage": {
			"command": "vite -c vite.coverage.config.ts",
			"dependencies": [
				"../../code-coverage:build",
				"../lib:generate:exports",
				"../headless:generate:exports"
			],
			"service": true
		},
		"build": {
			"command": "vite build",
			"dependencies": [
				"../lib:build",
				"../../style-bootstrap:build"
			],
			"files": [
				"src/**",
				"vite.config.ts"
			],
			"output": [
				"dist/**"
			]
		},
		"build:coverage": {
			"command": "vite build -c vite.coverage.config.ts",
			"dependencies": [
				"../../code-coverage:build",
				"../../style-bootstrap:build",
				"../lib:generate:exports",
				"../headless:generate:exports"
			]
		},
		"check": {
			"command": "tsc -p tsconfig.check.json",
			"files": [
				"src/**",
				"tsconfig.check.json"
			],
			"output": [],
			"dependencies": [
				"../lib:build"
			]
		}
	},
	"devDependencies": {
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"@vitejs/plugin-react": "^4.2.1",
		"classnames": "^2.5.1",
		"eslint-plugin-react": "^7.33.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.21.2"
	},
	"dependencies": {
		"@agnos-ui/react-headless": "*",
		"@agnos-ui/react": "*",
		"@agnos-ui/style-bootstrap": "*",
		"@amadeus-it-group/tansu": "0.0.24",
		"@floating-ui/dom": "^1.5.4",
		"classnames": "^2.5.1"
	},
	"peerDependencies": {
		"react": "*",
		"react-dom": "*"
	},
	"sideEffects": false
}
