{
	"name": "@agnos-ui/agnos-ui",
	"description": "Framework-agnostic component library.",
	"version": "0.7.0",
	"homepage": "https://www.agnosui.dev/latest/",
	"bugs": "https://github.com/AmadeusITGroup/AgnosUI/issues",
	"license": "MIT",
	"private": true,
	"type": "module",
	"keywords": [
		"accordion",
		"AgnosUI",
		"alert",
		"collapse",
		"components",
		"modal",
		"pagination",
		"progressbar",
		"rating",
		"slider",
		"toast",
		"widgets"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AmadeusITGroup/AgnosUI.git"
	},
	"engines": {
		"npm": "^10.9.2",
		"node": "^22.12.0"
	},
	"packageManager": "npm@10.9.2",
	"devDependencies": {
		"@angular-devkit/build-angular": "^19.0.0",
		"@angular/animations": "^19.0.0",
		"@angular/build": "^19.0.0",
		"@angular/cli": "^19.0.0",
		"@angular/common": "^19.0.0",
		"@angular/compiler": "^19.0.0",
		"@angular/core": "^19.0.0",
		"@angular/forms": "^19.0.0",
		"@angular/platform-browser": "^19.0.0",
		"@angular/platform-browser-dynamic": "^19.0.0",
		"@axe-core/playwright": "^4.10.1",
		"@commitlint/cli": "^19.6.0",
		"@eslint/js": "^9.16.0",
		"@playwright/test": "^1.49.0",
		"@types/node": "^22.10.1",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@types/uuid": "^10.0.0",
		"@vitest/browser": "^2.1.8",
		"@vitest/eslint-plugin": "^1.1.14",
		"@vitest/ui": "^2.1.8",
		"angular-eslint": "^19.0.0",
		"bootstrap": "^5.3.3",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsdoc": "^50.6.0",
		"eslint-plugin-playwright": "^2.1.0",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"express": "^4.21.2",
		"glob": "11.0.0",
		"globals": "^15.13.0",
		"husky": "^9.1.7",
		"npm-run-all2": "^7.0.1",
		"prettier": "^3.4.2",
		"strip-ansi": "^7.1.0",
		"svelte": "^5.0.0",
		"syncpack": "^13.0.0",
		"typedoc": "^0.27.4",
		"typedoc-plugin-markdown": "^4.3.2",
		"typedoc-plugin-mdn-links": "^4.0.4",
		"typescript": "~5.6.3",
		"typescript-eslint": "^8.17.0",
		"vite": "^6.0.3",
		"vitest": "^2.1.8",
		"wireit": "^0.14.9"
	},
	"optionalDependencies": {
		"@esbuild/darwin-arm64": "0.24.0",
		"@lmdb/lmdb-win32-x64": "3.2.0",
		"@parcel/watcher-android-arm64": "2.5.0",
		"@parcel/watcher-darwin-arm64": "2.5.0",
		"@parcel/watcher-darwin-x64": "2.5.0",
		"@parcel/watcher-freebsd-x64": "2.5.0",
		"@parcel/watcher-linux-arm-glibc": "2.5.0",
		"@parcel/watcher-linux-arm64-glibc": "2.5.0",
		"@parcel/watcher-linux-arm64-musl": "2.5.0",
		"@parcel/watcher-linux-x64-glibc": "2.5.0",
		"@parcel/watcher-linux-x64-musl": "2.5.0",
		"@parcel/watcher-win32-arm64": "2.5.0",
		"@parcel/watcher-win32-ia32": "2.5.0",
		"@parcel/watcher-win32-x64": "2.5.0",
		"@rollup/rollup-darwin-arm64": "4.28.1",
		"@rollup/rollup-darwin-x64": "4.28.1",
		"@rollup/rollup-win32-x64-msvc": "4.28.1"
	},
	"scripts": {
		"build:coverage": "wireit",
		"build": "node scripts/run.js build serial",
		"build:ci": "wireit",
		"check": "wireit",
		"tdd": "node scripts/run.js tdd",
		"tdd:ui": "node scripts/run.js tdd:ui",
		"tdd:debug": "node scripts/run.js tdd:debug",
		"test:coverage": "node scripts/run.js test:coverage",
		"test": "node scripts/run.js test serial",
		"format:fix": "prettier . \"**/*.svelte\" --write --cache .",
		"format:check": "prettier . \"**/*.svelte\" --check --cache .",
		"lint": "wireit",
		"dev": "wireit",
		"dev:stackblitz": "wireit",
		"dev:api": "wireit",
		"dev:coverage": "wireit",
		"preview": "npm run preview -w demo",
		"preview:coverage": "npm run preview:coverage -w demo",
		"e2e": "wireit",
		"e2e:coverage": "wireit",
		"e2e:ui": "wireit",
		"postinstall": "husky",
		"syncpack:check": "syncpack lint",
		"syncpack:fix": "syncpack fix-mismatches && syncpack format",
		"prepare": "wireit"
	},
	"wireit": {
		"dev": {
			"dependencies": [
				"./angular/demo:dev",
				"./react/demo:dev",
				"./svelte/demo:dev",
				"./demo:dev"
			]
		},
		"dev:stackblitz": {
			"dependencies": [
				"./angular/demo:dev",
				"./react/demo:dev",
				"./svelte/demo:dev",
				"./demo:dev:stackblitz"
			]
		},
		"dev:api": {
			"dependencies": [
				"./angular/demo:dev",
				"./react/demo:dev",
				"./svelte/demo:dev",
				"./demo:dev:api"
			]
		},
		"dev:coverage": {
			"dependencies": [
				"./angular/demo:dev:coverage",
				"./react/demo:dev:coverage",
				"./svelte/demo:dev:coverage",
				"./demo:dev"
			]
		},
		"build:ci": {
			"dependencies": [
				"./code-coverage:build",
				"./demo:build",
				"./eslint-plugin:build",
				"./page-objects:build",
				"./demo/stackblitz:build",
				"./angular/ssr-app:build",
				"./react/ssr-app:build",
				"./svelte/ssr-app:build"
			]
		},
		"build:coverage": {
			"dependencies": [
				"./demo:build:coverage"
			]
		},
		"e2e": {
			"command": "node scripts/e2e.js"
		},
		"e2e:coverage": {
			"command": "node scripts/e2e.js --coverage",
			"dependencies": [
				"./code-coverage:build"
			]
		},
		"e2e:ui": {
			"command": "node scripts/e2e.js --ui",
			"service": true
		},
		"prepare": {
			"dependencies": [
				"./angular/headless:generate:exports",
				"./angular/bootstrap:generate:component-types",
				"./react/headless:generate:exports",
				"./react/bootstrap:generate:exports",
				"./react/bootstrap:generate:component-types",
				"./svelte/headless:generate:exports",
				"./svelte/bootstrap:generate:exports",
				"./svelte/bootstrap:generate:component-types",
				"./demo:sveltekit",
				"./svelte/ssr-app:sveltekit",
				"./eslint-plugin:build"
			]
		},
		"check:ts-gen-doc": {
			"command": "tsc --project scripts/doc/tsconfig.json",
			"files": [
				"scripts/doc/**",
				"tsconfig.json"
			],
			"output": []
		},
		"check": {
			"dependencies": [
				"check:ts-gen-doc",
				"./core:check",
				"./eslint-plugin:check",
				"./react/demo:check",
				"./react/ssr-app:check",
				"./svelte/headless:check",
				"./svelte/bootstrap:check",
				"./svelte/demo:check",
				"./svelte/ssr-app:check",
				"./angular/bootstrap:check",
				"./demo:check"
			]
		},
		"lint": {
			"command": "eslint --cache --color",
			"dependencies": [
				"prepare",
				"./eslint-plugin:build"
			],
			"env": {
				"NODE_OPTIONS": "--max-old-space-size=8192"
			}
		}
	},
	"workspaces": [
		"code-coverage",
		"core",
		"core-bootstrap",
		"angular/headless",
		"angular/bootstrap",
		"angular/demo",
		"angular/ssr-app",
		"react/headless",
		"react/bootstrap",
		"react/demo",
		"react/ssr-app",
		"svelte/headless",
		"svelte/bootstrap",
		"svelte/demo",
		"svelte/ssr-app",
		"svelte/preprocess",
		"demo",
		"eslint-plugin",
		"base-po",
		"page-objects",
		"verdaccio"
	]
}
