{
	"name": "agnos-ui-react-stackblitz-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@vitejs/plugin-react": "^4.2.0",
		"bootstrap-icons": "^1.11.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.69.5",
		"tslib": "^2.6.2",
		"typescript": "~5.2.2",
		"vite": "^4.5.0"
	}
}
