{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist/lib",
		"noEmit": false,
		"declaration": true,
		"paths": {
			"@agnos-ui/core": ["./core/dist/lib"],
			"@agnos-ui/core/*": ["./core/dist/lib/*"],
			"@agnos-ui/react-headless": ["./react/dist/headless"],
			"@agnos-ui/react-headless/*": ["./react/dist/headless/*"]
		}
	},
	"include": ["lib"]
}
