{
	"extends": "../.eslintrc.json",
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["angular/headless/tsconfig.lib.dev.json", "angular/headless/tsconfig.spec.json"],
				"createDefaultProgram": true
			},
			"rules": {
				"@angular-eslint/directive-selector": [
					"warn",
					{
						"type": "attribute",
						"prefix": "au",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "au",
						"style": "camelCase"
					}
				],
				"@angular-eslint/no-input-rename": "off",
				"@angular-eslint/no-output-rename": "off"
			}
		},
		{
			"files": ["*.html"],
			"rules": {}
		}
	],
	"rules": {
		"@agnos-ui/angular-check-props": "error"
	}
}
