{
	"name": "@agnos-ui/angular-headless",
	"description": "Headless component library for Angular.",
	"version": "0.0.0",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types/agnos-ui-angular-headless.d.ts",
			"default": "./dist/fesm2022/agnos-ui-angular-headless.mjs"
		}
	},
	"scripts": {
		"ng": "ng",
		"build": "wireit",
		"test": "ng test ",
		"tdd": "ng test --watch",
		"test:coverage": "wireit"
	},
	"wireit": {
		"generate:exports": {
			"command": "node ../../scripts/generateExports.js angular/headless core @agnos-ui/core true",
			"files": [
				"src/**",
				"../../core/src/**",
				"!src/generated/**",
				"../../scripts/generateExports.js"
			],
			"output": [
				"src/generated/**"
			]
		},
		"build:src": {
			"command": "ng build",
			"dependencies": [
				"generate:exports",
				"../../core:build"
			],
			"files": [
				"src/**",
				"!src/generated/**",
				"tsconfig.build.json",
				"../tsconfig.json",
				"../../tsconfig.json",
				"angular.json",
				"ng-package.json"
			],
			"output": [
				"dist/**",
				"!dist/README.md",
				"!dist/package.json"
			]
		},
		"build:pkg": {
			"command": "node ../../scripts/buildPackageJson.js . dist",
			"dependencies": [
				"build:src"
			],
			"files": [
				"../../scripts/buildPackageJson.js",
				"../../package.json",
				"package.json",
				"README.md"
			],
			"output": [
				"dist/README.md",
				"dist/package.json"
			]
		},
		"build": {
			"dependencies": [
				"build:pkg"
			]
		},
		"test:coverage": {
			"command": "ng test --configuration coverage",
			"dependencies": [
				"../../code-coverage:build"
			],
			"files": [
				"src/**",
				"!src/generated/**",
				"tsconfig.spec.json",
				"vitest.config.ts"
			],
			"output": [
				"coverage"
			]
		},
		"generate:typedoc": {
			"command": "typedoc",
			"dependencies": [
				"generate:exports"
			],
			"files": [
				"src/**",
				"!src/generated/**",
				"tsconfig.json",
				"../tsconfig.json",
				"../../tsconfig.json",
				"typedoc.json",
				"../../typedoc.base.json"
			],
			"output": [
				"generated/md/**",
				"generated/angular-headless.json"
			]
		}
	},
	"peerDependencies": {
		"@amadeus-it-group/tansu": "^2.0.0",
		"@angular/common": "^21.0.0",
		"@angular/core": "^21.0.0"
	},
	"dependencies": {
		"@agnos-ui/core": "0.0.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@angular/animations": "^21.0.0",
		"@angular/build": "^21.0.0",
		"@angular/cli": "^21.0.0",
		"@angular/common": "^21.0.0",
		"@angular/compiler": "^21.0.0",
		"@angular/core": "^21.0.0",
		"@angular/forms": "^21.0.0",
		"@angular/platform-browser": "^21.0.0",
		"@angular/platform-browser-dynamic": "^21.0.0",
		"ng-packagr": "^21.0.0",
		"rxjs": "^7.8.1",
		"zone.js": "~0.15.0"
	},
	"sideEffects": false
}
