{
	"name": "@agnos-ui/react",
	"private": true,
	"type": "module",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"dependencies": {
		"@agnos-ui/react-headless": "",
		"@agnos-ui/style-bootstrap": "",
		"@amadeus-it-group/tansu": "0.0.24",
		"classnames": "^2.3.2"
	},
	"peerDependencies": {
		"react": "*",
		"react-dom": "*"
	},
	"sideEffects": false
}
