{
	"name": "@agnos-ui/react-ssr-app",
	"version": "0.7.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wireit",
		"build": "wireit",
		"preview": "wireit",
		"check": "wireit"
	},
	"dependencies": {
		"@agnos-ui/react-bootstrap": "0.7.1",
		"express": "^4.21.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sirv": "^3.0.0"
	},
	"devDependencies": {
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"vite": "^6.0.3"
	},
	"wireit": {
		"check": {
			"command": "tsc",
			"files": [
				"src/**",
				"./tsconfig.json",
				"../tsconfig.json",
				"../../tsconfig.json"
			],
			"output": [],
			"dependencies": [
				"../bootstrap:build"
			]
		},
		"dev": {
			"command": "node server.js",
			"env": {
				"NODE_ENV": "development"
			},
			"dependencies": [
				"../bootstrap:generate:exports",
				"../headless:generate:exports"
			],
			"service": true
		},
		"build": {
			"command": "vite build --ssrManifest --outDir dist/client && vite build --ssr src/entry-server.tsx --outDir dist/server",
			"dependencies": [
				"../bootstrap:build"
			],
			"files": [
				"src/**",
				"index.html",
				"vite.config.ts",
				"tsconfig.check.json",
				"../tsconfig.json",
				"../../tsconfig.json"
			],
			"output": [
				"dist/**"
			]
		},
		"preview": {
			"command": "node server.js",
			"env": {
				"NODE_ENV": "production"
			},
			"dependencies": [
				"build"
			],
			"service": true
		}
	}
}
