/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"types": ["@types/webpack-env"],
		"paths": {
			"@agnos-ui/core": ["./core/dist/lib"],
			"@agnos-ui/angular-headless": ["./angular/dist/headless"],
			"@agnos-ui/angular": ["./angular/dist/lib"]
		}
	},
	"files": ["src/main.ts", "src/polyfills.ts", "src/environments/environment.prod.ts"],
	"include": ["src/**/*.d.ts", "src/app/samples/**/*.route.ts"]
}
