{
	"extends": ["../.eslintrc.json", "plugin:jsdoc/recommended-typescript-error"],
	"rules": {
		"jsdoc/tag-lines": "off",
		"jsdoc/check-tag-names": [
			"error",
			{
				"definedTags": ["remarks", "defaultValue"]
			}
		],
		"jsdoc/require-jsdoc": [
			"error",
			{
				"publicOnly": true,
				"contexts": [
					"TSInterfaceDeclaration > TSInterfaceBody > TSPropertySignature",
					"TSInterfaceDeclaration > TSInterfaceBody > TSMethodSignature",
					"TSTypeAliasDeclaration > TSTypeLiteral > TSPropertySignature",
					"TSTypeAliasDeclaration > TSTypeLiteral > TSMethodSignature"
				],
				"require": {
					"FunctionExpression": true,
					"ArrowFunctionExpression": true,
					"FunctionDeclaration": true,
					"MethodDefinition": true
				}
			}
		]
	},
	"overrides": [
		{
			"files": ["src/**"],
			"rules": {
				"@agnos-ui/check-default-props": "error"
			}
		},
		{
			"files": ["*.spec.ts"],
			"rules": {
				"jsdoc/require-jsdoc": "off",
				"jsdoc/require-param": "off",
				"jsdoc/require-returns": "off"
			}
		},
		{
			"files": ["**/__mocks__/*.ts"],
			"rules": {
				"jsdoc/require-jsdoc": "off"
			}
		}
	]
}
