{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"declaration": true,
		"isolatedDeclarations": true
	},
	"include": ["src"],
	"exclude": ["**/*.spec.ts", "**/__mocks__/**", "**/*.spec-utils.ts"]
}
