{
	"name": "@agnos-ui/svelte",
	"private": true,
	"description": "Bootstrap-based widget library for Svelte.",
	"type": "module",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"svelte": "./index.js"
		}
	},
	"dependencies": {
		"@agnos-ui/svelte-headless": "0.0.1-alpha.4",
		"@agnos-ui/style-bootstrap": "0.0.1-alpha.4",
		"@amadeus-it-group/tansu": "0.0.23"
	},
	"peerDependencies": {
		"svelte": "*"
	},
	"sideEffects": false,
	"version": "0.0.1-alpha.4"
}
