{
	"$schema": "../node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "",
	"projects": {
		"demo": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "demo",
			"sourceRoot": "demo/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/demo",
						"index": "demo/src/index.html",
						"main": "demo/src/main.ts",
						"polyfills": "demo/src/polyfills.ts",
						"tsConfig": "demo/tsconfig.app.json",
						"assets": ["demo/src/agnosui-logo.svg", "demo/src/assets"],
						"styles": ["demo/src/styles.css", "../common/demo.scss", "@agnos-ui/style-bootstrap/scss/agnosui.scss"],
						"scripts": [],
						"inlineStyleLanguage": "scss",
						"extraWebpackConfig": "./demo/webpack.js"
					},
					"configurations": {
						"coverage": {
							"fileReplacements": [
								{
									"replace": "demo/src/environments/environment.ts",
									"with": "demo/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "demo/src/environments/environment.ts",
									"with": "demo/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"options": {
						"extraWebpackConfig": "./demo/webpack.js"
					},
					"configurations": {
						"production": {
							"servePath": "/angular/samples",
							"buildTarget": "demo:build:production"
						},
						"development": {
							"servePath": "/angular/samples",
							"buildTarget": "demo:build:development"
						}
					},
					"defaultConfiguration": "development"
				}
			}
		},
		"lib": {
			"projectType": "library",
			"root": "lib",
			"sourceRoot": "lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				}
			}
		},
		"headless": {
			"projectType": "library",
			"root": "headless",
			"sourceRoot": "headless/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "headless/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "headless/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "headless/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}
