/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "../tsconfig.json",
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"noEmit": false,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"importHelpers": true,
		"lib": ["es2022", "dom", "dom.iterable"],
		"useDefineForClassFields": false
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true,
		"strictStandalone": true,
		"typeCheckHostBindings": true
	}
}
