{
	"name": "@agnos-ui/angular-bootstrap",
	"description": "Bootstrap-based component library for Angular.",
	"version": "0.9.2",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"esm2022": "./dist/esm2022/agnos-ui-angular-bootstrap.mjs",
			"esm": "./dist/esm2022/agnos-ui-angular-bootstrap.mjs",
			"default": "./dist/fesm2022/agnos-ui-angular-bootstrap.mjs"
		}
	},
	"scripts": {
		"ng": "ng",
		"build": "wireit",
		"check": "wireit"
	},
	"wireit": {
		"generate:component-types": {
			"command": "tsx --tsconfig ../../scripts/bootstrapTypes/tsconfig.json ../../scripts/bootstrapTypes/genTypeExports.ts angular",
			"files": [
				"../../core/src/**",
				"../../core-bootstrap/src/**",
				"../../scripts/bootstrapTypes/genTypeExports.ts"
			],
			"output": [
				"src/components/**/*.gen.ts"
			]
		},
		"build:src": {
			"command": "ng build",
			"dependencies": [
				"generate:component-types",
				"../headless:build",
				"../../core-bootstrap:build"
			],
			"files": [
				"src/**",
				"tsconfig.build.json",
				"../tsconfig.json",
				"../../tsconfig.json",
				"angular.json",
				"ng-package.json"
			],
			"output": [
				"dist/**",
				"!dist/README.md",
				"!dist/package.json"
			]
		},
		"build:pkg": {
			"command": "node ../../scripts/buildPackageJson.js . dist",
			"dependencies": [
				"build:src"
			],
			"files": [
				"../../scripts/buildPackageJson.js",
				"../../package.json",
				"package.json",
				"README.md"
			],
			"output": [
				"dist/README.md",
				"dist/package.json"
			]
		},
		"build": {
			"dependencies": [
				"build:pkg"
			]
		},
		"check": {
			"command": "node scripts/verify-module.js"
		},
		"generate:typedoc": {
			"command": "typedoc",
			"dependencies": [
				"generate:component-types"
			],
			"files": [
				"src/**",
				"!src/generated/**",
				"tsconfig.json",
				"../tsconfig.json",
				"../../tsconfig.json",
				"typedoc.json",
				"../../typedoc.base.json"
			],
			"output": [
				"generated/md/**",
				"generated/angular-bootstrap.json"
			]
		}
	},
	"peerDependencies": {
		"@amadeus-it-group/tansu": "^2.0.0",
		"@angular/common": "^20.0.0",
		"@angular/core": "^20.0.0"
	},
	"dependencies": {
		"@agnos-ui/angular-headless": "0.9.2",
		"@agnos-ui/core-bootstrap": "0.9.2",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@angular/animations": "^20.0.0",
		"@angular/build": "^20.0.0",
		"@angular/cli": "^20.0.0",
		"@angular/common": "^20.0.0",
		"@angular/compiler": "^20.0.0",
		"@angular/core": "^20.0.0",
		"@angular/forms": "^20.0.0",
		"@angular/platform-browser": "^20.0.0",
		"@angular/platform-browser-dynamic": "^20.0.0",
		"ng-packagr": "^20.0.0",
		"rxjs": "^7.8.1",
		"zone.js": "~0.15.0"
	},
	"sideEffects": false
}
