{
	"name": "@agnos-ui/svelte-demo",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "wireit",
		"dev:coverage": "wireit",
		"build": "wireit",
		"build:coverage": "wireit",
		"preview": "vite preview",
		"check": "wireit"
	},
	"wireit": {
		"dev": {
			"command": "vite",
			"service": true,
			"dependencies": [
				"../lib:generate:exports",
				"../headless:generate:exports"
			]
		},
		"dev:coverage": {
			"command": "vite -c vite.coverage.config.ts",
			"service": true,
			"dependencies": [
				"../../code-coverage:build",
				"../lib:generate:exports",
				"../headless:generate:exports"
			]
		},
		"build": {
			"command": "vite build",
			"dependencies": [
				"../lib:build",
				"../../style-bootstrap:build"
			],
			"files": [
				"src/**",
				"vite.config.ts"
			],
			"output": [
				"dist/**"
			]
		},
		"build:coverage": {
			"command": "vite build -c vite.coverage.config.ts",
			"dependencies": [
				"../../code-coverage:build",
				"../../style-bootstrap:build",
				"../lib:generate:exports",
				"../headless:generate:exports"
			]
		},
		"check": {
			"command": "svelte-check --fail-on-warnings --output human-verbose",
			"dependencies": [
				"../lib:build"
			],
			"files": [
				"src/**",
				"tsconfig.json"
			],
			"output": []
		}
	},
	"dependencies": {
		"@amadeus-it-group/tansu": "1.0.0",
		"@floating-ui/dom": "^1.6.3"
	},
	"devDependencies": {
		"@sveltejs/package": "^2.2.7",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"autoprefixer": "^10.4.17",
		"daisyui": "^4.7.2",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"prettier-plugin-svelte": "^3.2.1",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.4",
		"tailwindcss": "^3.4.1"
	}
}
