{
	"name": "@agnos-ui/svelte-bootstrap",
	"description": "Bootstrap-based component library for Svelte.",
	"version": "0.5.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./components/*": {
			"types": "./dist/components/*/index.d.ts",
			"svelte": "./dist/components/*/index.js",
			"default": "./dist/components/*/index.js"
		},
		"./config": {
			"types": "./dist/generated/config.d.ts",
			"svelte": "./dist/generated/config.js",
			"default": "./dist/generated/config.js"
		},
		"./slot": {
			"types": "./dist/generated/slot.d.ts",
			"svelte": "./dist/generated/slot.js",
			"default": "./dist/generated/slot.js"
		},
		"./types": {
			"types": "./dist/generated/types.d.ts",
			"svelte": "./dist/generated/types.js",
			"default": "./dist/generated/types.js"
		},
		"./services/*": {
			"types": "./dist/generated/services/*.d.ts",
			"svelte": "./dist/generated/services/*.js",
			"default": "./dist/generated/services/*.js"
		},
		"./services/transitions/*": {
			"types": "./dist/generated/services/transitions/*.d.ts",
			"svelte": "./dist/generated/services/transitions/*.js",
			"default": "./dist/generated/services/transitions/*.js"
		},
		"./utils/*": {
			"types": "./dist/generated/utils/*.d.ts",
			"svelte": "./dist/generated/utils/*.js",
			"default": "./dist/generated/utils/*.js"
		}
	},
	"scripts": {
		"build": "wireit",
		"check": "wireit"
	},
	"wireit": {
		"generate:exports": {
			"command": "node ../../scripts/generateExports.js svelte/bootstrap svelte/headless @agnos-ui/svelte-headless",
			"dependencies": [
				"../headless:generate:exports"
			],
			"files": [
				"src/**",
				"!src/components/**/*.gen.ts",
				"!src/generated/**",
				"../../scripts/generateExports.js"
			],
			"output": [
				"src/generated/**"
			]
		},
		"generate:component-types": {
			"command": "tsx --tsconfig ../../scripts/bootstrapTypes/tsconfig.json ../../scripts/bootstrapTypes/genTypeExports.ts svelte",
			"files": [
				"../../core/src/**",
				"../../core-bootstrap/src/**",
				"../../scripts/bootstrapTypes/genTypeExports.ts"
			],
			"output": [
				"src/components/**/*.gen.ts"
			]
		},
		"build:src": {
			"command": "svelte-package -i src --tsconfig tsconfig.build.json",
			"dependencies": [
				"generate:exports",
				"generate:component-types",
				"../headless:build",
				"../../core-bootstrap:build",
				"../preprocess:build"
			],
			"files": [
				"svelte.config.js",
				"src/**",
				"!src/generated/**",
				"tsconfig.build.json",
				"../tsconfig.json",
				"../../tsconfig.json"
			],
			"output": [
				"dist/**",
				"!dist/README.md",
				"!dist/package.json"
			]
		},
		"build:pkg": {
			"command": "node ../../scripts/buildPackageJson.js . dist",
			"dependencies": [
				"build:src"
			],
			"files": [
				"../../scripts/buildPackageJson.js",
				"../../package.json",
				"package.json",
				"README.md"
			],
			"output": [
				"dist/README.md",
				"dist/package.json"
			]
		},
		"build": {
			"dependencies": [
				"build:pkg"
			]
		},
		"check": {
			"command": "svelte-check --fail-on-warnings --output human-verbose --tsconfig tsconfig.build.json",
			"dependencies": [
				"generate:exports",
				"generate:component-types",
				"../headless:build",
				"../../core-bootstrap:build"
			],
			"files": [
				"src/**",
				"tsconfig.build.json",
				"../tsconfig.json",
				"../../tsconfig.json"
			],
			"output": []
		},
		"generate:typedoc": {
			"command": "typedoc",
			"dependencies": [
				"generate:exports",
				"generate:component-types"
			],
			"files": [
				"src/**",
				"!src/generated/**",
				"tsconfig.typedoc.json",
				"tsconfig.json",
				"../tsconfig.json",
				"../../tsconfig.json",
				"typedoc.json",
				"../../typedoc.base.json"
			],
			"output": [
				"generated/md/**",
				"generated/svelte-bootstrap.json"
			]
		}
	},
	"dependencies": {
		"@agnos-ui/core-bootstrap": "0.5.0",
		"@agnos-ui/svelte-headless": "0.5.0"
	},
	"peerDependencies": {
		"@amadeus-it-group/tansu": "^1.0.0",
		"esm-env": "^1.1.4",
		"svelte": "^5.1.4"
	},
	"devDependencies": {
		"@sveltejs/package": "^2.3.7"
	},
	"sideEffects": false
}
