{
	"extends": ["../.eslintrc.json", "plugin:svelte/recommended", "plugin:svelte/prettier"],
	"plugins": ["svelte"],
	"parserOptions": {
		"project": ["demo/tsconfig.json"],
		"extraFileExtensions": [".svelte"]
	},
	"rules": {
		"@agnos-ui/check-replace-imports": ["error", "@agnos-ui/svelte"]
	},
	"overrides": [
		{
			"files": ["*.svelte"],
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		},
		{
			"files": ["src/service-worker.ts"],
			"parserOptions": {
				"project": ["demo/tsconfig.sw.json"]
			}
		},
		{
			"files": ["svelte.config.js", "vite.config.ts", "stackblitz/*.d.ts", "scripts/*.ts"],
			"parserOptions": {
				"project": ["tsconfig.json"]
			},
			"env": {
				"node": true
			}
		}
	]
}
