{
	"name": "@agnos-ui/demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev -c vite.config.ts",
		"build": "npm run build:demo && npm run svelte-check",
		"build:coverage": "npm run build",
		"build:demo": "vite build -c vite.config.ts",
		"preview": "vite preview -c vite.config.ts",
		"svelte-check": "svelte-check"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"highlight.js": "^11.9.0"
	},
	"devDependencies": {
		"@stackblitz/sdk": "^1.9.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/dom-view-transitions": "^1.0.4",
		"bootstrap-icons": "^1.11.1",
		"eslint-plugin-svelte": "^2.35.0",
		"prettier-plugin-svelte": "^3.1.0",
		"svelte": "^4.2.5",
		"svelte-check": "^3.6.0"
	}
}
