{
	"name": "@agnos-ui/page-objects",
	"description": "Page objects to be used when testing AgnosUI-based applications with Playwright.",
	"version": "0.0.0",
	"keywords": [
		"AgnosUI",
		"components",
		"e2e",
		"page-object",
		"playwright",
		"testing",
		"widgets"
	],
	"main": "dist/lib/index.js",
	"module": "dist/lib/index.mjs",
	"types": "dist/dts/index.d.ts",
	"scripts": {
		"build": "wireit"
	},
	"wireit": {
		"build:src": {
			"command": "vite build",
			"dependencies": [
				"../base-po:build"
			],
			"files": [
				"lib/**",
				"vite.config.ts"
			],
			"output": [
				"dist/lib/index.js",
				"dist/lib/index.mjs"
			]
		},
		"build:dts": {
			"command": "tsc -p tsconfig.d.json",
			"dependencies": [
				"../base-po:build"
			],
			"files": [
				"lib/**",
				"tsconfig.json",
				"tsconfig.d.json",
				"../tsconfig.json"
			],
			"output": [
				"dist/dts/**"
			]
		},
		"build": {
			"command": "api-extractor run",
			"dependencies": [
				"build:src",
				"build:dts"
			],
			"files": [
				"api-extractor.json",
				"../api-extractor.json",
				"tsconfig.json",
				"tsconfig.d.json",
				"../tsconfig.json"
			],
			"output": [
				"dist/lib/index.d.ts"
			]
		}
	},
	"dependencies": {
		"@agnos-ui/base-po": "0.0.0"
	},
	"peerDependencies": {
		"@playwright/test": "^1.44.1"
	},
	"files": [
		"dist/lib"
	],
	"license": "MIT",
	"bugs": "https://github.com/AmadeusITGroup/AgnosUI/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AmadeusITGroup/AgnosUI.git",
		"directory": "page-objects"
	}
}
